{
  "name": "envrizz",
  "version": "2.0.2",
  "description": "Give your .env files that rizz - sync them with AWS Secrets Manager",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "envrizz": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --passWithNoTests",
    "lint": "eslint . --ext .ts",
    "prepare": "husky"
  },
  "keywords": [
    "env",
    "aws",
    "secrets",
    "sync",
    "environment"
  ],
  "author": "Terrance MacGregor",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrancemacgregor/envrizz.git"
  },
  "bugs": {
    "url": "https://github.com/terrancemacgregor/envrizz/issues"
  },
  "homepage": "https://github.com/terrancemacgregor/envrizz#readme",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/credential-provider-sso": "^3.0.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "semantic-release": "^25.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.0"
  }
}
